# CitrixControlRest

./: .render.yaml  pom.xml
src/main/java/org/example/citrixcontrolrest/: CitrixControlRestApplication.java
src/main/java/org/example/citrixcontrolrest/context/: CitrixContext.java
src/main/java/org/example/citrixcontrolrest/controller/: CitrixRestController.java  NavigationController.java
src/main/java/org/example/citrixcontrolrest/model/: AppDTO.java  CitrixSiteDTO.java  Config.java  DDCDTO.java  DgDTO.java  DgLoadDTO.java  UserDTO.java  VdaDTO.java
src/main/java/org/example/citrixcontrolrest/powershell/: PowerShellExecutor.java
src/main/java/org/example/citrixcontrolrest/scheduler/: CitrixScheduledUpdater.java  UpdateListener.java
src/main/java/org/example/citrixcontrolrest/service/: CitrixService.java
src/main/java/org/example/citrixcontrolrest/ui/: APPPanel.java  ConfigPanel.java  DDCPanel.java  DGPanel.java  MainFrame.java  Refreshable.java  SitePanel.java  UserPanel.java  VDAPanel.java
src/main/java/org/example/citrixcontrolrest/utils/: AppConfig.java  CorsConfig.java  JacksonConfig.java  LoadingDialog.java  PowerShellConfig.java  PowerShellScripts.java  Serializar.java  ToastNotifier.java  WebSocketListener.java
src/main/java/org/example/citrixcontrolrest/websocket/: CitrixWebSocketConnectedEvent.java  CitrixWebSocketDisconnectedEvent.java  CitrixWebSocketHandler.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketSender.java
src/main/resources/: application.properties
src/main/resources/config/: site.ser
src/main/resources/powershell/: infoAPP.ps1  infoDDC.ps1  infoDG.ps1  infoSITE.ps1  infoUSER.ps1  infoVDA.ps1
src/main/resources/powershell/MockPowershell/: infoAPP.ps1  infoDDC.ps1  infoDG.ps1  infoSITE.ps1  infoUSER.ps1  infoVDA.ps1
src/test/java/org/example/citrixcontrolrest/: CitrixControlRestApplicationTests.java
