spring.application.name=CitrixControlRest
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non_null
spring.devtools.restart.enabled=false
spring.mvc.dispatch-options-request=true
spring.web.resources.add-mappings=false
spring.web.socket.dispatchers=websocket


